{
      "name": "App1",
      "id": "123",
      "screens": [{
                  "name": "Screen1",
                  "screenshot": "../assets/demo/screenShoot01.png",
                  "createdDate": "01-01-2017",
                  "components": [
                                { "name": "Comp1",
                                  "componentClass": "WidgetClass",
                                  "createdDate": "01-01-2017"
                                },
                                { "name": "Comp2",
                                  "componentClass": "WidgetClass",
                                  "createdDate": "01-01-2017"
                                }
                              ]
                 },
                 {
                   "name": "Screen2",
                   "screenshot": "../assets/demo/screenShoot02.png",
                   "createdDate": "02-02-2017",
                   "components": [
                                 { "name": "Comp3",
                                   "componentClass": "WidgetClass",
                                   "createdDate": "01-01-2017"
                                 },
                                 { "name": "Comp2",
                                   "componentClass": "WidgetClass",
                                   "createdDate": "01-01-2017"
                                 }
                               ]
                  }]
}
